<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Demo of eight-ball Web Component" />
    <title>eight-ball Web Component</title>

    <script type="module" src="eight-ball.js"></script>

    <style>
      ex-ample {
        display: block;
        border: thin dotted gray;
        border-radius: 3px;
        padding: var(--gap);
      }

      eight-ball:defined :is(ol,ul) {
        list-style: none;
        padding: unset;
      }

      eight-ball::part(button) {
        font: inherit;
      }

      @layer reset, base;

      @layer base {
        html {
          --pink: #B6236C;
          --blue: #205769;

          /* from https://modernfontstacks.com/ */
          /* old style, industrial, slab */
          --serif: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
          --sans: Bahnschrift, 'DIN Alternate', 'Franklin Gothic Medium', 'Nimbus Sans Narrow', sans-serif-condensed, sans-serif;
          --slab: Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', serif;

          font-family: var(--serif);
          color-scheme: light dark;
        }

        body {
          --text-small: clamp(0.938rem, 0.824rem + 0.568cqi, 1.25rem);
          --text-normal: clamp(1.25rem, 1.023rem + 1.136cqi, 1.875rem);
          --text-large: clamp(1.35rem, 0.818rem + 2.659cqi, 2.813rem);
          --text-xlarge: clamp(1.7rem, 0.784rem + 4.58cqi, 4.219rem);
          --gap: clamp(2cqi, 0.5lh, 5cqi);
          font-size: var(--text-normal);
          padding: var(--gap);
          max-inline-size: 36em;
        }

        [demo-style] {
          border-block: thin dashed;
          display: block;
          font-family: monospace;
          margin-block: 0.5lh;
          overflow: auto;
          padding-block: 0.5lh;
          white-space: pre;
        }
      }

      @layer reset {
        * { box-sizing: border-box; }
        html { block-size: 100%; }

        body {
          margin: unset;
          min-block-size: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
          text-wrap: balance;
        }

        p, li {
          text-wrap: pretty;
        }

        picture { display: contents; }
        img { display: block; }

        img,
        svg {
          max-inline-size: 100%;
        }

        input,
        button,
        textarea,
        select {
          font: inherit;
        }
      }
    </style>
  </head>
  <body>
    <h1>&lt;eight-ball> Web Component</h1>

    <p>
      A Web Component for
      showing a random selection
      from a group of options
      (and allowing you to shake it up).
    </p>

    <ul>
      <li>
        <a href="https://github.com/mirisuzanne/eight-ball">Source on github</a>.
      </li>
      <li>
        <a href="https://www.npmjs.com/package/@terriblemia/eight-ball">Package on NPM</a>
      </li>
    </ul>

    <hr>

    <h2>General usage example</h2>

    <p>Provide a list of elements to choose from:</p>

    <ex-ample>
      <eight-ball>
        <span>It is certain</span>
        <span hidden>It is decidedly so</span>
        <span hidden>Without a doubt</span>
        <span hidden>Yes definitely</span>
        <span hidden>You may rely on it</span>

        <span hidden>As I see it, yes</span>
        <span hidden>Most likely</span>
        <span hidden>Outlook good</span>
        <span hidden>Yes</span>
        <span hidden>Signs point to yes</span>

        <span hidden>Reply hazy, try again</span>
        <span hidden>Ask again later</span>
        <span hidden>Better not tell you now</span>
        <span hidden>Cannot predict now</span>
        <span hidden>Concentrate and ask again</span>

        <span hidden>Don't count on it</span>
        <span hidden>My reply is no</span>
        <span hidden>My sources say no</span>
        <span hidden>Outlook not so good</span>
        <span hidden>Very doubtful</span>
      </eight-ball>
    </ex-ample>

    <p>
      Optionally provide a button label
      using the (string) <code>data-action</code> attribute.
      Or trigger a view transition in supporting browsers,
      with the (boolean) <code>view-transition</code> attribute.
    </p>

    <ex-ample>
      <eight-ball data-action="🎱 shake it" view-transition>
        <span>It is certain</span>
        <span hidden>It is decidedly so</span>
        <span hidden>Without a doubt</span>
        <span hidden>Yes definitely</span>
        <span hidden>You may rely on it</span>
      </eight-ball>
    </ex-ample>

    <p>
      Or provide a <code>button</code>
      in the named <code>action</code> slot.
      The <code>button</code> can be slotted directly,
      or a descendent of the slotted element.
    </p>

    <ex-ample>
      <eight-ball>
        <span>It is certain</span>
        <span hidden>It is decidedly so</span>
        <span hidden>Without a doubt</span>
        <span hidden>Yes definitely</span>
        <span hidden>You may rely on it</span>
        <button slot="action">🎱 really shake it</button>
      </eight-ball>
    </ex-ample>

    <p>
      Optionally force
      the initial selection
      by applying the <code>data-current</code>
      attribute to one of the options.
      The first option marked as current
      will be selected initially.
    </p>

    <ex-ample>
      <eight-ball>
        <span>It is certain</span>
        <span hidden>It is decidedly so</span>
        <span hidden>Without a doubt</span>
        <span hidden data-current>Yes definitely</span>
        <span hidden>You may rely on it</span>
      </eight-ball>
    </ex-ample>

    <hr>

    <h2>Fallbacks & Extras</h2>

    <p>
      To get a single option fallback,
      apply a <code>hidden</code> attribute
      to all but one option in the list.
      It's also best to hide anything
      in the <code>action</code> slot,
      since the it will have no effect.
      The action will be unhidden when the element is defined.
    </p>

    <ex-ample>
      <eight-ball->
        <span>It is certain</span>
        <span hidden>It is decidedly so</span>
        <span hidden>Without a doubt</span>
        <span hidden>Yes definitely</span>
        <span hidden>You may rely on it</span>
        <button slot="shake" hidden>my special action</button>
      </eight-ball->
    </ex-ample>

    <p>
      To see a list of all the options
      as a fallback,
      leave the <code>hidden</code> attribute off.
      A list can also be provided
      in the named <code>options</code> slot,
      rather than putting individual options
      in the default slot.
    </p>

    <ex-ample>
      <eight-ball->
        <ul slot="options">
          <li>It is certain</li>
          <li>It is decidedly so</li>
          <li>Without a doubt</li>
          <li>Yes definitely</li>
          <li>You may rely on it</li>
        </ul>
        <div slot="shake" hidden><button>shake now</button></div>
      </eight-ball->
    </ex-ample>

    <p>
      We can use CSS to remove the list styles
      once the element is defined:
    </p>

    <style demo-style>eight-ball:defined :is(ol,ul) {
  list-style: none;
  padding: unset;
}</style>
  </body>
</html>
